<html>
<head>
    <title>Login </title>
    <link href="login_admin.css" rel="stylesheet">
<body>
    <div class="loginbox">
        <img src="images/ecom-store-logo.png" class="avatar">
        <h1>Login Admin</h1>
        <form>
            <p>Username</p>
            <input type="text" name="" placeholder="Enter Your Name">
            <p>Password</p>
            <input type ="password" name="" placeholder="Enter Your Password">
        </form>
            <a href="index.html" onclick="alert(' Welcome to Admin Mouse Gaming Shop Dashboard !')">Login</a>
    </div>
</body>
</head>
</html>
